#registration page response
reg.success=Registration successfull
reg.failure=Registration unsuccessfull
#login page response
login.failure=Invalid Username or password please try again
#forgot password page response
forgotpass.success=password updated
forgotpass.failure=user not found ! please try again
#change password page response
changepass.success=password updated
changepass.failure=user not found ! please try again
#update profile
updateuser.success=update successful
