#registration page response
reg.success=Registration successfully done
reg.failure=Registration unsuccessful
#login page response
login.failure=Invalid Username or password please try again
#forgot password page response
forgotpass.success=password updated
forgotpass.failure=user not found ! please try again
#change password page response
changepass.success=password changed
changepass.failure=user not found ! please try again
#update profile
updateuser.success=update successful
#delete user page response
delete.success=user deleted
delete.failure=user can not be deleted